# Flickr-App

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/android/photos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photos/Activities/: DisplayPhotoActivity.java  MainActivity.java  StartSearching.java  UserPhotos.java
app/src/main/java/com/example/android/photos/Adapters/: ImageAdapter.java
app/src/main/java/com/example/android/photos/Model/: Photo.java
app/src/main/java/com/example/android/photos/Networking/: DownloadTask.java  Urls.java
app/src/main/res/layout/: display_photo.xml  login_layout.xml  start_searching.xml  user_photos.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/photos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
