<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F8BBD0"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openUserProfileButton"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Open User Profile"
            android:background="#F48FB1"
            android:onClick="openUserProfile"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save Photo"
            android:id="@+id/button"
            android:background="#F48FB1"
            android:onClick="savePhoto" />

    </LinearLayout>


    <ImageView
        android:id="@+id/opendPhoto"
        android:layout_width="398dp"
        android:layout_height="475dp"
        android:layout_below="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>